{
  "name": "ilcorsaronero-api",
  "version": "0.9.2",
  "description": "nodejs scraping-API for ilcorsaronero.info, italian torrents",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/giacomocerquone/ilcorsaronero-api.git"
  },
  "keywords": [
    "torrent",
    "italiani",
    "scraper",
    "ilcorsaronero",
    "api",
    "il",
    "corsaro",
    "nero"
  ],
  "author": "Giacomo Cerquone (cerquone96@hotmail.it)",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/giacomocerquone/ilcorsaronero-api/issues"
  },
  "homepage": "https://github.com/giacomocerquone/ilcorsaronero-api",
  "readmeFilename": "README.md",
  "dependencies": {
    "request": "^2.65.0",
    "cheerio": "^0.19.0"
  }
}
